// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот.
// Недавно студенты из группы программистов написали для него программу,
//  по которой робот, когда заходит в комнату, считает количество
//  программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать
//  верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число
// n (неотрицательное), выводящее это число в консоль вместе с правильным
// образом изменённым словом "программист", для того, чтобы робот мог
// нормально общаться с людьми, например: 1 программист, 2 программиста,
// 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша
// программа правильно обработает все случаи, как минимум до 1000 человек.
string tmp = " программист";
Console.WriteLine("Введите целое число ");
try
{
    int n = Convert.ToInt32(Console.ReadLine());
    if (n > 0)
    {
        if (n % 10 == 1)
            tmp = Convert.ToString(n) + tmp;
        else if (n % 10 < 5)
            tmp = Convert.ToString(n) + tmp + "а";
        else
            tmp = Convert.ToString(n) + tmp + "ов";
        Console.WriteLine(tmp);
    }
    else if (n == 0)
    {
        Console.WriteLine("Никого нет");
    }
    else
    {
        Console.WriteLine("Что-то пошло не так");
    }
}
catch
{
    Console.WriteLine("Что-то пошло не так");
}
