// Задача необязательная FIZZ BUZZ: Напишите программу,
// которая выводит на экран числа от 1 до 100. При этом вместо чисел,
//  кратных трем, программа должна выводить слово Fizz, а вместо чисел,
//  кратных пяти — слово Buzz. Если число кратно пятнадцати,
//  то программа должна выводить слово FizzBuzz. Задача может показаться очевидной,
// но нужно получить наиболее простое и красивое решение.
string tmp = "";
for (int i = 1; i <= 100; i++)
{
    tmp = " ";
    if (i % 3 == 0)
        tmp = tmp + "FIZZ";
    if (i % 5 == 0)
        tmp = tmp + "BUZZ";
    if (i % 3 != 0 && i % 5 != 0)
        tmp = tmp + Convert.ToString(i);
    Console.Write($"{tmp}");
}
