// Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

// 456 -> 46
// 782 -> 72
// 918 -> 98

int num = new Random().Next(100,1000);
Console.WriteLine($"Сгенерировано случайное число {num}");
int x1 = num/100 ;
int x3 = num % 100 ;
x3 = x3%10 ;
int x4 = x1*10+x3 ;
 Console.WriteLine($" {x4}");



